-cc=vbccm68k -quiet -hunkdebug %s -o= %s %s -O=%ld -I%%VBCC%%/targets/m68k-amigaos/include
-ccv=vbccm68k -hunkdebug %s -o= %s %s -O=%ld -I%%VBCC%%/targets/m68k-amigaos/include
-as=vasmm68k_mot -quiet -Fhunk -nowarn=62 %s -o %s
-asv=vasmm68k_mot -Fhunk -nowarn=62 %s -o %s
-rm=del %s
-rmv=del %s
-ld=vlink -bamigahunk -x -Bstatic -Cvbcc -nostdlib -mrel %%VBCC%%/targets/m68k-amigaos/lib/startup.o %s %s -L%%VBCC%%/targets/m68k-amigaos/lib -lvc -o %s
-l2=vlink -bamigahunk -x -Bstatic -Cvbcc -nostdlib -mrel %s %s -L%%VBCC%%/targets/m68k-amigaos/lib -o %s
-ldv=vlink -bamigahunk -t -x -Bstatic -Cvbcc -nostdlib -mrel %%VBCC%%/targets/m68k-amigaos/lib/startup.o %s %s -L%%VBCC%%/targets/m68k-amigaos/lib -lvc -o %s
-l2v=vlink -bamigahunk -t -x -Bstatic -Cvbcc -nostdlib -mrel %s %s -L%%VBCC%%/targets/m68k-amigaos/lib -o %s
-ldnodb=-s -Rshort
-ul=-l%s
-cf=-F%s
-ml=1000
