-cc=vbccm68k -quiet %s -o= %s %s -O=%ld -I%%VBCC%%/targets/m68k-jaguar/include
-ccv=vbccm68k %s -o= %s %s -O=%ld -I%%VBCC%%/targets/m68k-jaguar/include
-as=vasmm68k_mot -quiet -I%%VBCC%%/targets/m68k-jaguar/include -Fvobj %s -o %s
-asv=vasmm68k_mot -I%%VBCC%%/targets/m68k-jaguar/include -Fvobj %s -o %s
-rm=del %s
-rmv=del %s
-ld=vlink -bjagsrv -x -minalign 1 -Bstatic -Cvbcc -nostdlib %%VBCC%%/targets/m68k-jaguar/lib/startup.o %s %s -L%%VBCC%%/targets/m68k-jaguar/lib -ljag -lvc -o %s
-l2=vlink -bjagsrv -x -minalign 1 -Bstatic -Cvbcc -nostdlib %s %s -L%%VBCC%%/targets/m68k-jaguar/lib -o %s
-ldv=vlink -bjagsrv -t -x -minalign 1 -Bstatic -Cvbcc -nostdlib %%VBCC%%/targets/m68k-jaguar/lib/startup.o %s %s -L%%VBCC%%/targets/m68k-jaguar/lib -ljag -lvc -o %s
-l2v=vlink -bjagsrv -t -x -minalign 1 -Bstatic -Cvbcc -nostdlib %s %s -L%%VBCC%%/targets/m68k-jaguar/lib -o %s
-ldnodb=-s
-ul=-l%s
-cf=-F%s
-ml=1000
