<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>s</string>
		<string>i</string>
		<string>asm</string>
	</array>
	<key>name</key>
	<string>m68k</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>"[^"]*"</string>
			<key>name</key>
			<string>string.quoted.double.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>'[^']*'</string>
			<key>name</key>
			<string>string.quoted.single.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>;[^
]*
</string>
			<key>name</key>
			<string>comment.line.semicolon</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(^|[ 	])\*(?![+-])[^
]*
</string>
			<key>name</key>
			<string>comment.line.asterisk</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.other.symbol.m68k</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^([a-zA-Z0-9_][a-zA-Z0-9_\.]*)(?=([ 	]*=|[ 	]+equ[ 	]+))</string>
			<key>name</key>
			<string>meta.equate.m68k</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.other.macro.m68k</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.other.macro.m68k</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)(^([a-zA-Z0-9_\.]+)(:[ 	]*|[ 	]+)macro|^[ 	]+macro[ 	]+([a-zA-Z0-9_\.]+))[ 	]*$</string>
			<key>name</key>
			<string>meta.macro.m68k</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.section.name.m68k</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\bsection[ 	]+("[^"]+"|'[^']+'|[^,]+)</string>
			<key>name</key>
			<string>meta.section.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[a-zA-Z_]([a-zA-Z0-9_]*|[a-zA-Z0-9_\.%\$]*[a-zA-Z0-9_])(?=$|[ 	:])</string>
			<key>name</key>
			<string>meta.label.global.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![a-zA-Z])\$[0-9A-Fa-f]+\b</string>
			<key>name</key>
			<string>constant.numeric.hex.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![a-zA-Z])@[0-7]+\b</string>
			<key>name</key>
			<string>constant.numeric.octal.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![a-zA-Z])%[01]+\b</string>
			<key>name</key>
			<string>constant.numeric.binary.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![a-zA-Z])[+-]?[0-9]+\b</string>
			<key>name</key>
			<string>constant.numeric.decimal.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b([ad][0-7]|SP|PC|vbr|fp[0-7])\b</string>
			<key>name</key>
			<string>variable.language.register.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(bchg|bclr|bset|btst)(\.[bl])?\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.bl.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(lsr|move|tst|moves|wddata|neg|negx|not|or|ori|addq|addi|addx|and|andi|asl|asr|cas|chk2|clr|cmp|cmpi|cmpm|cmp2|eor|eori|rol|ror|roxl|roxr|sub|subi|subq|subx|tbls|tblsn|tblu|tblun|add|lsl)(\.[bwl])?\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.bwl.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(fsincos|ftst)(\.[bwlsdxp])?\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.bwlsdxp.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(maaac|mac|traplo|masac|trapne|trapeq|movea|movem|traple|movep|movm|msaac|msac|mssac|muls|mulu|pbbs|pbbc|adda|pblc|pbss|pbls|pbsc|pbas|pbac|pbws|pbwc|pbis|pbic|pbgs|pbgc|pbcs|pbcc|cas2|chk|cmpa|ptrapbs|ptrapbc|ptrapls|ptraplc|ptrapss|ptrapsc|ptrapas|ptrapac|ptrapws|ptrapwc|ptrapis|divs|ptrapic|ptrapgs|divu|ptrapgc|ptrapcs|ptrapcc|ext|fbf|fbeq|fbogt|fboge|fbolt|fbole|fbogl|fbor|fbun|fbueq|fbugt|fbuge|fbult|fbule|fbne|fbt|fbsf|fbseq|fbgt|fbge|fblt|fble|fbgl|fbgle|suba|fbngle|fbngl|fbnle|fbnlt|fbnge|fbngt|fbsne|fbst|tpf|trapt|trapf|traphi|trapls|trapcc|traphs|trapcs|trapge|trapmi|trappl|trapvs|trapvc|traplt|link|trapgt|ftrapf|ftrapeq|ftrapogt|ftrapoge|ftrapolt|ftrapole|ftrapogl|ftrapor|ftrapun|ftrapueq|ftrapugt|ftrapuge|ftrapult|ftrapule|ftrapne|ftrapt|ftrapsf|ftrapseq|ftrapgt|ftrapge|ftraplt|ftraple|ftrapgl|ftrapgle|ftrapngle|ftrapngl|ftrapnle|ftrapnlt|ftrapnge|ftrapngt|ftrapsne|ftrapst)(\.[wl])?\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.wl.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(move16|unlk|unpk|nop|reset|pack|stop|bfchg|pflush|bfclr|pflusha|bfexts|pflushan|bfextu|pflushn|bfffo|pflushr|bfins|pflushs|bfset|ploadr|bftst|ploadw|bgnd|plpar|plpaw|bkpt|callm|prestore|psave|cinvl|cinvp|cinva|cpushl|cpushp|cpusha|ptestr|ptestw|pulse|rtd|rte|rtm|rtr|rts|trap|trapv|fnop|frestore|fsave|halt|illegal|intouch|jmp|jsr|linea|line_a|linef|line_f)\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(bhs|blo|bhi|bls|bcc|bcs|bne|beq|bvc|bvs|bpl|bmi|bge|blt|bgt|ble|bra|bsr|jbhs|jblo|jbhi|jbls|jbcc|jbcs|jbne|jbeq|jbvc|jbvs|jbpl|jbmi|jbge|jblt|jbgt|jble|jbra|jbsr)(\.[bwls])?\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.bwls.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(pmovefd)(\.[ld])?\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.ld.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(mov3q|movclr|movec|moveq|wdebug|pea|bitrev|byterev|divsl|divul|exg|pvalid|rems|extb|remu|sats|ff1|lea)(\.[l])?\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.l.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(lpstop|pdbbs|pdbbc|pdbls|pdblc|pdbss|pdbsc|pdbas|pdbac|pdbws|pdbwc|pdbis|pdbic|pdbgs|pdbgc|pdbcs|pdbcc|dbt|dbf|dbra|dbhi|dbls|dbcc|dbhs|dbcs|dblo|dbne|dbvs|dbeq|dbpl|dbvc|dbmi|dbge|dblt|dbgt|dble|strldsr|swap|fdbf|fdbeq|fdbogt|fdboge|fdbolt|fdbole|fdbogl|fdbor|fdbun|fdbueq|fdbugt|fdbuge|fdbult|fdbule|fdbne|fdbt|fdbsf|fdbseq|fdbgt|fdbge|fdblt|fdble|fdbgl|fdbgle|fdbngle|fdbngl|fdbnle|fdbnlt|fdbnge|fdbngt|fdbsne|fdbst)(\.[w])?\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.w.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(nbcd|abcd|psbs|psbc|psls|pslc|psss|pssc|psas|psac|psws|pswc|psis|psic|psgs|psgc|pscs|pscc|sbcd|st|sf|shi|sls|scc|shs|scs|slo|sne|seq|svc|svs|spl|smi|sge|slt|sgt|sle|tas|fsf|fseq|fsogt|fsoge|fsolt|fsole|fsogl|fsor|fsun|fsueq|fsugt|fsuge|fsult|fsule|fsne|fst|fssf|fsseq|fsgt|fsge|fslt|fsle|fsgl|fsgle|fsngle|fsngl|fsnle|fsnlt|fsnge|fsngt|fssne|fsst)(\.[b])?\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.b.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(mvs|mvz)(\.[bw])?\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.bw.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(pmove)(\.[bwld])?\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.bwld.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(fmovem)(\.[ldx])?\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.ldx.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(fmovecr)(\.[x])?\b</string>
			<key>name</key>
			<string>keyword.other.opcode.fpu.x.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(fabs|fsabs|fdabs|facos|fadd|fsadd|fdadd|fasin|fatan|fatanh|fcmp|fcos|fcosh|fdiv|fsdiv|fddiv|fetox|fetoxm1|fgetexp|fgetman|fint|fintrz|flog10|flog2|flogn|flognp1|fmod|fmove|fsmove|fdmove|fmul|fsmul|fdmul|fneg|fsneg|fdneg|frem|fscale|fsgldiv|fsglmul|fsin|fsinh|fsqrt|fssqrt|fdsqrt|fsub|fssub|fdsub|ftan|ftanh|ftentox|ftwotox)(\.[bwlsdxp])?\b</string>
			<key>name</key>
			<string>keyword.other.opcode.fpu.bwlsdxp.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\billegal\b</string>
			<key>name</key>
			<string>invalid.illegal.opcode.m68k</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.asm.m68k</string>
	<key>uuid</key>
	<string>fe8dd09c-dc33-41eb-83d4-4cc6ed720ad2</string>
</dict>
</plist>
