_LVOInitLayers		=	-30
_LVOCreateUpfrontLayer	=	-36
_LVOCreateBehindLayer	=	-42
_LVOUpfrontLayer	=	-48
_LVOBehindLayer		=	-54
_LVOMoveLayer		=	-60
_LVOSizeLayer		=	-66
_LVOScrollLayer		=	-72
_LVOBeginUpdate		=	-78
_LVOEndUpdate		=	-84
_LVODeleteLayer		=	-90
_LVOLockLayer		=	-96
_LVOUnlockLayer		=	-102
_LVOLockLayers		=	-108
_LVOUnlockLayers	=	-114
_LVOLockLayerInfo	=	-120
_LVOSwapBitsRastPortClipRect=	-126
_LVOWhichLayer		=	-132
_LVOUnlockLayerInfo	=	-138
_LVONewLayerInfo	=	-144
_LVODisposeLayerInfo	=	-150
_LVOFattenLayerInfo	=	-156
_LVOThinLayerInfo	=	-162
_LVOMoveLayerInFrontOf	=	-168
_LVOInstallClipRegion	=	-174
