	IFND	GRAPHICS_TEXT_I
GRAPHICS_TEXT_I	=	1
	IFND	EXEC_PORTS_I
	INCLUDE	exec/ports.i
	ENDC
FS_NORMAL	=	0
FSB_EXTENDED	=	3
FSF_EXTENDED	=	1<<3
FSB_ITALIC	=	2
FSF_ITALIC	=	1<<2
FSB_BOLD	=	1
FSF_BOLD	=	1<<1
FSB_UNDERLINED	=	0
FSF_UNDERLINED	=	1<<0
FPB_ROMFONT	=	0
FPF_ROMFONT	=	1<<0
FPB_DISKFONT	=	1
FPF_DISKFONT	=	1<<1
FPB_REVPATH	=	2
FPF_REVPATH	=	1<<2
FPB_TALLDOT	=	3
FPF_TALLDOT	=	1<<3
FPB_WIDEDOT	=	4
FPF_WIDEDOT	=	1<<4
FPB_PROPORTIONAL=	5
FPF_PROPORTIONAL=	1<<5
FPB_DESIGNED	=	6
FPF_DESIGNED	=	1<<6
FPB_REMOVED	=	7
FPF_REMOVED	=	1<<7
	RSRESET
TextAttr	RS.B	0
ta_Name		RS.L	1
ta_YSize	RS.W	1
ta_Style	RS.B	1
ta_Flags	RS.B	1
ta_SIZEOF	RS.W	0
	RSRESET
TextFont	RS.B	MN_SIZE
tf_YSize	RS.W	1
tf_Style	RS.B	1
tf_Flags	RS.B	1
tf_XSize	RS.W	1
tf_Baseline	RS.W	1
tf_BoldSmear	RS.W	1
tf_Accessors	RS.W	1
tf_LoChar	RS.B	1
tf_HiChar	RS.B	1
tf_CharData	RS.L	1
tf_Modulo	RS.W	1
tf_CharLoc	RS.L	1
tf_CharSpace	RS.L	1
tf_CharKern	RS.L	1
tf_SIZEOF	RS.W	0
	ENDC
