-cc=vbccm68k -quiet -hunkdebug -sd %s -o= %s %s -O=%ld -no-cpp-warn -Ibin/targets/m68k-kick13/include
-ccv=vbccm68k -hunkdebug -sd %s -o= %s %s -O=%ld -no-cpp-warn -Ibin/targets/m68k-kick13/include
-as=vasmm68k_mot -quiet -Fhunk -kick1hunks -phxass -nowarn=62 %s -o %s
-asv=vasmm68k_mot -Fhunk -kick1hunks -phxass -nowarn=62 %s -o %s
-rm=rm -f %s
-rmv=rm %s
-ld=vlink -bamigahunk -x -Bstatic -Cvbcc -nostdlib -Z -mrel bin/targets/m68k-kick13/lib/minres.o %s %s -Lbin/targets/m68k-kick13/lib -lvcs -o %s
-l2=vlink -bamigahunk -x -Bstatic -Cvbcc -nostdlib -Z -mrel %s %s -Lbin/targets/m68k-kick13/lib -o %s
-ldv=vlink -bamigahunk -t -x -Bstatic -Cvbcc -nostdlib -Z -mrel bin/targets/m68k-kick13/lib/minres.o %s %s -Lbin/targets/m68k-kick13/lib -lvcs -o %s
-l2v=vlink -bamigahunk -t -x -Bstatic -Cvbcc -nostdlib -Z -mrel %s %s -Lbin/targets/m68k-kick13/lib -o %s
-ldnodb=-s
-ul=-l%s
-cf=-F%s
-ml=1000
