-cc=vbccm68k -quiet %s -o= %s %s -O=%ld -I$VBCC/targets/m68k-atari/include
-ccv=vbccm68k %s -o= %s %s -O=%ld -I$VBCC/targets/m68k-atari/include
-as=vasmm68k_mot -quiet -Faout -mid=0 -nowarn=62 %s -o %s
-asv=vasmm68k_mot -Faout -mid=0 -nowarn=62 %s -o %s
-rm=rm -f %s
-rmv=rm %s
-ld=vlink -EB -baoutmint -tos-flags 7 -x -Bstatic -Cvbcc -P__stksize -nostdlib $VBCC/targets/m68k-atari/lib/startup.o %s %s -L$VBCC/targets/m68k-atari/lib -lvc -o %s
-l2=vlink -EB -baoutmint -tos-flags 7 -x -Bstatic -Cvbcc -P__stksize -nostdlib %s %s -L$VBCC/targets/m68k-atari/lib -o %s
-ldv=vlink -EB -baoutmint -tos-flags 7 -t -x -Bstatic -Cvbcc -P__stksize -nostdlib $VBCC/targets/m68k-atari/lib/startup.o %s %s -L$VBCC/targets/m68k-atari/lib -lvc -o %s
-l2v=vlink -EB -baoutmint -tos-flags 7 -t -x -Bstatic -Cvbcc -P__stksize -nostdlib %s %s -L$VBCC/targets/m68k-atari/lib -o %s
-ldnodb=-s
-ul=-l%s
-cf=-F%s
-ml=1000
